VITE_SUPABASE_PROJECT_ID="nviatjupoisqypsehzgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aWF0anVwb2lzcXlwc2VoemdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTUwNDAsImV4cCI6MjA4MTU5MTA0MH0.KKmDoBQ7EYZkuPDz4KbQ_5tKrnynNASJSbM4kZ2ug1s"
VITE_SUPABASE_URL="https://nviatjupoisqypsehzgo.supabase.co"
